* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  width: 100%;
  height: 100%;
  font-family: Arial, sans-serif;
  background-color: black;
  overflow-x: hidden;
}

/* Header-styling */

header {
  display: flex;
}

.logo {
  display: inline-block;
  text-align: center;
  margin-top: -20px;
  z-index: 4;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 150px;
  padding-top: -80px;
}

header nav ul li a {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-family: "Lexend Deca";
}

header nav ul li a:hover {
  color: #5a1c1c;
}

.global-menu {
  padding-left: 490px;
  padding-top: 50px;
}

#burger-toggle {
  display: none;
}

.burger-menu {
  display: none;
  font-size: 3rem;
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.hero {
  height: 100vh; /* Fylder hele skærmhøjden */
  width: 100%; /* Fylder hele bredden */
  background-image: url("billeder/bar2.jpg"); /* Sørg for at baggrunden er billedet */
  background-size: cover; /* Billedet fylder hele containeren */
  background-position: center; /* Centrerer billedet */
  display: flex; /* Gør det muligt at centrere indhold */
  justify-content: center; /* Centrerer indhold vandret */
  align-items: center; /* Centrerer indhold lodret */
  overflow: hidden;
  z-index: 1;
  margin-top: -180px;
}

/* Hero content (overskrift) */
.hero-content {
  text-align: center; /* Centrerer teksten */
  color: white; /* Gør teksten synlig ovenpå billedet */
  font-size: 4.5rem; /* Juster størrelsen efter behov */
  margin: 0; /* Nulstil margin */
  font-family: "Lexand Deca";
}
.hero-content2 {
  color: #fb0202;
  padding-right: 80%;

  font-size: 55px;
  font-weight: 100;
  font-family: Arial, Helvetica, sans-serif;
}
.menu {
  padding: 20px;
  text-align: center;
}

.menu-title {
  font-size: 2.5rem;
  color: #fff;
  margin-bottom: 20px;
}

/* Grid til drinks */
.menu-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
}

.menu-gridvin {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  gap: 20px;
}
/* Styling til hver cocktail */
.menu-item {
  background-color: #111; /* Mørk grå baggrund */
  border: 2px dashed #c43030; /* Punkteret kant */
  padding: 80px 20px;
  height: 360px;
  border-radius: 8px;
  text-align: center;
  position: relative;
  transition: transform 0.3s ease;
  display: flex;
  justify-content: center;
}
.menu2-item {
  background-color: #111; /* Mørk grå baggrund */
  border: 2px dashed #c43030; /* Punkteret kant */
  padding: 80px 20px;
  height: 230px;
  border-radius: 8px;
  position: relative;
  transition: transform 0.3s ease;
  display: flex;
  justify-content: center;
}
.menu2-item h2 {
  color: #f9f8c3;
  font-size: 30px;
  top: 20px;
  position: absolute;
}

.menu2-item p {
  color: #f9f8c3;
  font-size: 18px;
  padding: 0%;
  line-height: 2.2rem;
  top: 35px;
}
.menu3-item {
  background-color: #111; /* Mørk grå baggrund */
  border: 2px dashed #c43030; /* Punkteret kant */
  padding: 80px 20px;
  height: 280px;
  border-radius: 8px;
  position: relative;
  transition: transform 0.3s ease;
  display: flex;
  justify-content: center;
}
.menu3-item h2 {
  color: #f9f8c3;
  font-size: 21px;
  top: 20px;
  position: absolute;
}

.menu3-item p {
  color: #f9f8c3;
  font-size: 18px;
  padding: 0%;
  line-height: 2.2rem;
}
.price {
  font-weight: bold;
  /* position: absolute; */
  bottom: 10px; /* Afstand fra bunden */
  /* text-align: center;
  left: 75%; */
  color: #f9f8c3;
  font-size: 1.2rem;
}

.menu-item:hover {
  transform: scale(1.05); /* Effekt ved hover */
}
.menu2-item:hover {
  transform: scale(1.05); /* Effekt ved hover */
}
.menu3-item:hover {
  transform: scale(1.05); /* Effekt ved hover */
}

.menu-item h2 {
  color: #f9f8c3;
  font-size: 1.5rem;
  top: 20px;
  position: absolute;
  text-align: center;
}

.menu-item p {
  color: #f9f8c3;
  font-size: 18px;
  padding: 0%;
  line-height: 2.5rem;
}

.price {
  font-weight: bold;
  position: absolute;
  bottom: 10px; /* Afstand fra bunden */
  text-align: center;
  left: 45%;
  color: #f9f8c3;
  font-size: 1.2rem;
}
.vin {
  color: #ff0000;
  padding-top: 5%;
  font-size: 55px;
  padding-right: 90%;
}
.øl {
  color: #ff0000;
  padding-top: 5%;
  font-size: 55px;
  padding-right: 92%;
}
.sodavand {
  color: #ff0000;
  padding-top: 5%;
  font-size: 55px;
  padding-right: 45%;
}
.snacks {
  color: #ff0000;
  padding-top: 5%;
  font-size: 55px;
  padding-right: 43%;
}
.sauce {
  color: #ff0000;
  padding-top: 5%;
  font-size: 55px;
  padding-right: 30%;
}
.booze {
  color: #ff0000;
  padding-top: 5%;
  font-size: 55px;
  padding-right: 85%;
}
#månedens {
  font-size: 80px;
  padding-top: 20%;
  line-height: 1.6rem;
  color: #f9f8c3;
}
#skull-island {
  color: #f9f8c3;
  font-size: 16px;
  padding: 0%;
  line-height: 2.2rem;
}
#signatur {
  color: #ff0000;
}
.grid_1-1-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
  background-color: #7c2828;
  justify-items: center;
  padding: 40px;
  text-align: center;
  gap: 30px;
  font-size: 20px;
  line-height: 40px;
}

.instagram {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.grid_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.følg img {
  width: 90px;
  padding: 10px;
  height: 90px;
}

.smugbar img {
  width: 300px;
}

.h4 {
  font-family: "Lexend Deca";
}

@media (max-width: 768px) {
  /* Skærmstørrelser på 768px eller mindre */
  .menu-grid {
    grid-template-columns: repeat(2, 1fr); /* To drinks ved siden af hinanden */
  }
  .menu-gridvin {
    grid-template-columns: repeat(2, 1fr);
  }
  .menu-item h2 {
    font-size: 1rem;
    top: 10px;
  }

  .menu-item p {
    font-size: 12px;
    margin-bottom: 15px;
    line-height: 1.6rem;
  }

  .price {
    bottom: 10px; /* Afstand fra bunden */
    left: 45%;
    font-size: 14px;
  }
  .menu-item {
    padding: 40px 20px;
    height: 240px;
    width: 200px;
  }
  .menu2-item {
    padding: 40px 20px;
    height: 180px;
    width: 200px;
  }
  .menu2-item h2 {
    font-size: 1rem;
  }

  .menu2-item p {
    font-size: 12px;
    padding-top: 10%;
  }
  .menu3-item {
    padding: 40px 20px;
    height: 180px;
    width: 200px;
  }
  .menu3-item h2 {
    font-size: 1rem;
  }

  .menu3-item p {
    font-size: 12px;
    padding-top: 10%;
  }

  .månedens {
    font-size: 40px;
    margin-bottom: 15px;
    line-height: 1.6rem;
  }
  .navbar {
    padding-right: 20px;
  }

  .navbar nav ul {
    gap: 20px;
  }

  .navbar nav ul li a {
    font-size: 14px;
  }
  .hero {
    width: 100%;
    height: 60vh;
  }

  .hero-content {
    font-size: 25px;
    padding: 0 5px;
  }

  .hero-content2 {
    font-size: 30px;
    font-weight: 100;
  }
  #månedens {
    font-size: 50px;
    padding-top: 40%;
  }
  #skull-island {
    font-size: 12px;
    padding: 0%;
    line-height: 1.2rem;
  }
  .vin {
    color: #ff0000;
    padding-top: 10%;
    font-size: 30px;
    padding-right: 90%;
  }
  .øl {
    color: #ff0000;
    padding-top: 10%;
    font-size: 30px;
    padding-right: 90%;
  }
  .sodavand {
    font-size: 28px;
    padding-right: 5%;
    padding-top: 10%;
  }
  .snacks {
    font-size: 28px;
    padding-right: 2%;
    padding-top: 5%;
  }
  .sauce {
    font-size: 23px;
    padding: 0%;
    padding-top: 10%;
  }
  .booze {
    font-size: 30px;
    padding-top: 10%;
  }
  .logo {
    width: 5px;
  }
  .grid_1-1-1-1 {
    display: block;
  }
  .burger-menu {
    display: block;
    color: #ffffff;
    padding-left: 180px;
    padding-top: -190px;
  }

  nav ul {
    display: none;
  }
  #burger-toggle:checked + label + nav ul {
    display: block;
  }
  nav a {
    display: inline-block;
    font-size: 1.5em;
    font-size: 1.3em;
  }
  header nav ul li {
    background: #7c2828;
    padding: 5px;
    border: double #6e4242;
    border-radius: 10px;
    border-width: 5px;
    margin: 5px;
    text-align: center;
  }
  header nav ul li:hover {
    background-color: #5a1c1c;
  }
  .global-menu {
    padding-left: 200px;
  }
}
